.App {
	width: 100%;
	height: auto;
	padding-top: 100vh;
	background: black;
}

header {
	position: fixed;
	width: 100%;
	height: 10vh;
	background: #191919;
	top: 0%;
	z-index: 456 !important;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding-right: 3rem;
}

.addName {
	color: white;
	padding-right: 10%;
	font-size: 2rem;
	font-family: cinzel;
	font-style: oblique;
	text-shadow: 0 0 4px white, 0 0 4px white;
	letter-spacing: 3px;
}

aside {
	width: 17vh;
	display: flex;
	justify-content: space-between;
	position: relative;
}

aside>button {
	width: 30%;
	height: 4vh;
	background: linear-gradient(black, dodgerblue);
	cursor: pointer;
}

aside>button>svg {
	font-size: 17px;
	color: white;
}

aside>input {
	width: 30%;
	height: 100%;
	position: absolute;
	right: 0%;
	opacity: 0;
}

.product {
	width: 100%;
	height: auto;
	background: #07326f;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10rem 7rem;
}

section {
	width: 100%;
	height: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: space-between;
	gap: 3rem;
}

.items {
	width: 17%;
	height: 50vh;
	border: 1px solid;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	overflow: hidden;
}

.overley {
	width: 50%;
	height: 150%;
	border: 1px solid;
	position: absolute;
	background: linear-gradient(silver, dodgerblue);
	animation: rotate 20s linear infinite;
}

@keyframes rotate {
	to {
		transform: rotate(360deg);
	}
}

.productBox {
	width: 99.5%;
	height: 99.5%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 3rem;
	border: 1px solid;
	z-index: 123 !important;
	background: linear-gradient(rgb(13, 53, 118), black);
	cursor: pointer;
	position: relative;
}

.items>.productBox>img {
	width: 100%;
	padding: 3rem;
}

.productBox>h2 {
	color: wheat;
	font-family: sans-serif;
	font-weight: 100;
	font-size: 30px;
	font-family: cinzel;
	letter-spacing: 2px;
	text-align: center;
}

@font-face {
	font-family: cinzel;
	src: url("component/fonts/cinzel.ttf");
}

.hovers {
	width: 100%;
	height: 0%;
	position: absolute;
	top: 0%;
	backdrop-filter: blur(7px);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 0rem;
}

.productBox:hover .hovers {
	height: 100%;
}

.productBox>.h2 {
	position: absolute;
	top: -100%;
	color: #fff;
	font-size: 45px;
	background: #00000090;
	width: 100%;
	padding: 1rem;
	text-align: center;
}

.productBox:hover .h2 {
	top: 3%;
}

.productBox>p {
	clip-path: circle(0.4% at 0 50%);
	color: white;
	font-family: cinzel;
	text-align: center;
	padding: 0rem 1rem;
	line-height: 1.4em;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.productBox:hover p {
	clip-path: circle(150% at 0 51%);
}

.productBox>.button {
	position: relative;
	top: 0%;
	background: linear-gradient(rgb(11, 73, 173), #000000);
	border-radius: 50%;
	border: none;
	padding: .8rem;
	box-shadow: 0 0 17px black;
	top: 150%;
}

.productBox:hover .button {
	top: -7%;
}

.productBox>button>svg {
	color: white;
	filter: drop-shadow(0 0 17px tan);
	font-size: 22px;
	cursor: pointer;
}

aside:nth-of-type(1)>button {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.count {
	position: absolute;
	top: -40%;
	right: -20%;
	color: white;
	background: radial-gradient(dodgerblue, black);
	height: 30px;
	width: 25px;
	font-size: 16px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 15px;
}

.cart {
	width: 100%;
	height: 100vh;
	position: fixed;
	z-index: 798 !important;
	top: 10vh;
	left: 0;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	gap: 1rem;
	padding: 0rem 7rem;
	backdrop-filter: blur(17px);
}

.prod {
	border: 3px outset black;
	padding: 1rem;
	font-family: cinzel;
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: .5rem 2rem;
	background: #000000ae;
}

.prod>img {
	object-fit: contain;
	width: 9%;
	padding: 1rem;
	background: linear-gradient(to left bottom, #072766 50%, #111 50%);
	border-radius: 15px;
}

.prod>h2 {
	font-size: 40px;
	color: dodgerblue;
	letter-spacing: 3px;
	-webkit-box-reflect: below -7px linear-gradient(transparent, blue 200%);
}

.prod>p {
	width: 20%;
	color: dodgerblue;
	text-align: center;
	letter-spacing: 3px;
	font-size: 14px;
	text-shadow: 0 0 1px dodgerblue, 0 0 1px black, 0 0 1px black, 0 0 1px dodgerblue;
	-webkit-box-reflect: below 7px linear-gradient(transparent, blue 300%);
}

.countButtons {
	display: flex;
	gap: 1rem;
	color: white;
	font-family: sans-serif;
	justify-content: space-between;
	align-items: center;
}

.countButtons>button {
	background: red;
	padding: .4rem .8rem;
	font-size: 20px;
	color: white;
	border: none;
	cursor: pointer;
}

.prod>button {
	padding: .4rem .6rem;
	font-size: 20px;
	background: #ffffff91;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: all .1s;
}

.prod>button:active {
	transform: scale(.7);
}

.prod>button>svg {
	color: red;
}

.forTotal {
	position: relative;
	width: 100%;
	padding: .5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	background: #ff00009a;
	font-size: 3rem;
	cursor: pointer;
	font-family: cinzel;
}

.validCard {
    position: fixed;
    top: 0%;
    left: 60%;
	width: 100%;
    transform: translateX(-50%);
}